﻿<Window x:Class="OverlordBotTrainer.UI.RecordingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OverlordBot Voice Trainer - Recording" Height="1000" Width="1000" ResizeMode="CanResizeWithGrip">
    <!-- https://spin.atomicobject.com/2013/12/11/wpf-data-binding-debug/ -->
    <ScrollViewer>
        <StackPanel Margin="10" x:Name="MainPanel">
            <TextBlock TextWrapping="Wrap">
            <Run FontWeight="SemiBold" FontSize="18" Text="Setup"/><LineBreak/>
            </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">Microphone</Label>
                <ComboBox x:Name="MicSelector"
                          Grid.Row="0"
                          Grid.Column="1"
                          Width="250"
                          Margin="0,0,0,5"
                          ItemsSource="{Binding Path=AudioInput.InputAudioDevices}"
                          SelectedItem="{Binding Path=AudioInput.SelectedAudioInput}"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,5">Speaker</Label>
                <ComboBox x:Name="SpeakerSelector"
                          Grid.Row="1"
                          Grid.Column="1"
                          Width="250"
                          Margin="0,0,0,5"
                          ItemsSource="{Binding Path=AudioOutput.OutputAudioDevices}"
                          SelectedItem="{Binding Path=AudioOutput.SelectedAudioOutput}"/>

            </Grid>
            <Separator Margin="0,5,0,5"/>
            <TextBlock TextWrapping="Wrap"><Run FontWeight="SemiBold" FontSize="18" Text="Instructions"/><LineBreak/><LineBreak/><Run FontWeight="SemiBold" Text="If the sentence is an ATC call then please select the name of the airfield that you normally say on the radio then record the sentence provided"/><LineBreak/><LineBreak/><Run Text="1. "/><Run Text="Select which radio calls you want to record using the appropriate tab. The more calls recorded the better."/><LineBreak/><Run Text="1. "/><Run Text="In each tab you want to record; p"/><Run Text="lease press the &quot;Record&quot;"/><Run Text=" button"/><Run Text=" then read the sentence into your microphone in a natural voice as if you were addressing a human AWACS"/><LineBreak/><Run Text="2. Use the &quot;Playback&quot; button to make sure you are happy with the recording and record again if you are not"/><Run Text="."/><LineBreak/><Run Text="3. "/><Run FontWeight="Bold" Text="When you are happy with the recording check the checkbox"/><Run Text=" and move on to the next transmission"/><Run Text=". You do not need to record every line."/><LineBreak/><Run Text="4. When you are happy with all the recordings "/><Run Text="you have made then "/><Run Text="click the &quot;Save&quot; button"/></TextBlock>
            <TabControl Margin="0,5,0,5" x:Name="RecordingsTab">
                <TabItem Header="AWACS">
                    <StackPanel x:Name="AwacsRecordingControlList" />
                </TabItem>
                <TabItem Header="Caucasus Airfields">
                    <StackPanel x:Name="CaucasusRecordingControlList" />
                </TabItem>
                <TabItem Header="Persian Gulf Airfields">
                    <StackPanel x:Name="PersianGulfRecordingControlList" />
                </TabItem>
                <TabItem Header="Syria Airfields">
                    <StackPanel x:Name="SyriaRecordingControlList" />
                </TabItem>
            </TabControl>

            <Button x:Name="saveRecordingsButton" Content="Save" Width="75" Click="SaveRecordings"/>
        </StackPanel>
    </ScrollViewer>
</Window>
